<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CTTBK • MainPage </title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <!-- Header -->
        <div id="header">
            <div class="header-pane">
                <div class="logo">
                    <a href="#">
                        <img src="https://ctt-sis.hust.edu.vn/Content/Images/logo-cttdt.png" alt="" id="logo-cttdt">
                    </a>
                </div>
            </div>
        </div>

        <!-- Top menu -->
        <div id="top-menu">
            <ul id="top-menu-nav">
                <li>
                    <div class="top-menu-nav-text">
                        <img src="assets/img/yellow2.png" alt="" class="logo-nav">
                        Đào tạo Đại học
                        <i class="icon-arrow-down ti-angle-down"></i>
                    </div>
                    <ul class="top-menu-subnav">
                        <li><a class="top-menu-subnav-text" href="#">Quy định - Quy chế</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Các ngành đào tạo</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Kế hoạch học tập</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Tin tức - Thông báo</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Thông tin văn bằng 2</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Chương trình đặc biệt</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Biểu mẫu</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Liên hệ</a></li>
                    </ul>

                </li>
                <li>
                    <div class="top-menu-nav-text">
                        <img src="assets/img/yellow2.png" alt="" class="logo-nav">
                        Đào tạo sau Đại học
                        <i class="icon-arrow-down ti-angle-down"></i>
                    </div>
                    <ul class="top-menu-subnav">
                        <li><a class="top-menu-subnav-text" href="">Tuyển sinh</a></li>
                        <li><a class="top-menu-subnav-text" href="">Đào tạo</a></li>
                        <li><a class="top-menu-subnav-text" href="">Mẫu văn bản giấy tờ</a></li>
                        <li><a class="top-menu-subnav-text" href="">Văn bản - Quy chế</a></li>
                        <li><a class="top-menu-subnav-text" href="">Thông tin văn bằng</a></li>
                        <li><a class="top-menu-subnav-text" href="">Trang thông tin cá nhân</a></li>
                        <li><a class="top-menu-subnav-text" href="">Liên hệ</a></li>
                    </ul>
                </li>
                <li>
                    <div class="top-menu-nav-text">
                        <img src="assets/img/yellow2.png" alt="" class="logo-nav">
                        Công tác Sinh viên
                        <i class="icon-arrow-down ti-angle-down"></i>
                    </div>
                    <ul class="top-menu-subnav">
                        <li><a class="top-menu-subnav-text" href="">Thông báo</a></li>
                        <li><a class="top-menu-subnav-text" href="">Hỏi - Đáp</a></li>
                        <li><a class="top-menu-subnav-text" href="">Học phí</a></li>
                        <li><a class="top-menu-subnav-text" href="">Học bổng tài trợ</a></li>
                        <li><a class="top-menu-subnav-text" href="">Việc làm</a></li>
                        <li><a class="top-menu-subnav-text" href="">Biểu mẫu</a></li>
                        <li><a class="top-menu-subnav-text" href="">Cựu sinh viên</a></li>
                        <li><a class="top-menu-subnav-text" href="">Liên hệ</a></li>
                    </ul>
                </li>
                <li>
                    <a class="top-menu-nav-text" href="#"><img src="assets/img/yellow2.png" alt="" class="logo-nav">Tra
                        cứu văn bằng</a>
                </li>
            </ul>
        </div>

        <div id="home">
            <div id="home-button">
                <a href="#">Trang chủ</a>
            </div>
        </div>

        <!-- Content -->
        <table id="content">
            <tr>
                <td id="table-nav">
                    <div id="wrapper-left-nav">
                        <div class="box-left-nav">
                            <h3>
                                <img class="mini-avatar" src="./assets/img/avatar.png" />
                                <span class="navbar-name"></span>
                            </h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">
                                        Thư báo
                                        <span id="badge">0</span>
                                    </a>
                                </li>
                                <li><a href="#">Đổi mật khẩu</a></li>
                                <li><a href="#">Cấp lại mật khẩu email trường</a></li>
                                <li><a href="#">Thoát đăng nhập</a></li>
                                <li><a href="#">Thông tin mật khẩu email cấp mới</a></li>
                                <li><a href="#">Xác nhận khai báo y tế</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>Quản lý hồ sơ sinh viên</h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">Thông tin sinh viên</a></li>
                                <li><a href="#">Cập nhật thông tin cá nhân</a></li>
                                <li><a href="#">Thông tin lớp sinh viên</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>Đào tạo</h3>
                            <ul class="box-left-subnav">
                                <li class="list-item">
                                    <a href="#"><i class="ti-angle-right"></i>Chương trình đạo tạo</a>
                                    <ul class="items">
                                        <li><a href="#">Chương trình đạo tạo sinh viên</a></li>
                                        <li><a href="#">Danh mục học phần</a></li>
                                    </ul>
                                </li>
                                <li class="list-item">
                                    <a href="#"><i class="ti-angle-right"></i>Kế hoạch học tập</a>
                                    <ul class="items">
                                        <li><a href="#">Đăng ký học phần</a></li>
                                        <li><a href="#">Thời khóa biểu</a></li>
                                        <li><a href="#">Tra cứu đăng ký lớp các kỳ</a></li>
                                    </ul>
                                </li>
                                <li class="list-item">
                                    <a href="#"><i class="ti-angle-right"></i>Kết quả học tập</a>
                                    <ul class="items">
                                        <li><a href="#">Kết quả thi toeic</a></li>
                                        <li><a href="#">Bảng điểm cá nhân</a></li>
                                        <li><a href="#">Bảng điểm học phần</a></li>
                                        <li><a href="#">Kiểm tra nhập điểm kỳ mới nhất</a></li>
                                    </ul>
                                </li>
                                <li class="list-item">
                                    <a href="#"><i class="ti-angle-right"></i>Đồ án - Tốt nghiệp</a>
                                    <ul class="items">
                                        <li><a href="#">Kết quả xét nhận ĐATN</a></li>
                                        <li><a href="#">Đăng ký xét tốt nghiệp</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Thời khóa biểu tạm thời</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>Tư vấn trực tuyến</h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">Hỏi đáp - Tư vấn trực tuyến</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>TÀI CHÍNH HỌC VỤ</h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">Thông tin công nợ học phí</a></li>
                                <li><a href="#">Thanh toán học phí trực tuyến</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>DỊCH VỤ HÀNH CHÍNH</h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">ĐK cấp giấy tờ</a></li>
                            </ul>
                        </div>
                    </div>

                </td>
                <td id="table-content">
                    <div id="wrapper-main-content">

                        <div class="main-title">
                            <h3>Cập nhật thông tin cá nhân</h3>
                            <hr
                                style="margin: 20px 40px 20px 0px; border-style: solid; border-color: rgba(0, 0, 0, 0.1); border-top: 0.8px;">
                        </div>
                        <!-- Main Content -->
                        <form method="POST" action="https://ctt-sis.hust.edu.vn" class="main-content">
                            <div class="content-row">
                                <h3 class="main-content-title">Cập nhật thông tin</h3>
                                <hr class="content-hr">
                            </div>
                            <div class="content-row edit-section">
                                <div class="content-column col-avatar">
                                    <div>
                                        <img src="./assets/img/avatar.png" id="avatar" />
                                    </div>
                                    <div>
                                        <span>MSSV:20204769</span>
                                    </div>
                                </div>
                                <div class="content-column col-split3">
                                    <span class="main-content-text">
                                        <strong>Họ và tên&emsp;: </strong><input value="Mai Xuân Ngọc" type="text" class="edit name" /><br />
                                        <strong>Năm vào trường&emsp;: </strong>
                                        <select name="year" id="lang">
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option selected value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                        </select>
                                        <br />
                                        <strong>Bậc đào tạo&emsp;: </strong>
                                        <select name="level" id="level">
                                            <option value="university">Đại học</option>
                                            <option value="after-university">Sau đại học</option>
                                        </select>
                                        <br />
                                        <strong>Chương trình&emsp;: </strong>
                                        <select name="program" id="program">
                                            <option value="2018">Kỹ thuật máy tính 2018</option>
                                            <option value="2019">Kỹ thuật máy tính 2019</option>
                                            <option selected value="2020">Kỹ thuật máy tính 2020</option>
                                            <option value="2021">Kỹ thuật máy tính 2021</option>
                                            <option value="2022">Kỹ thuật máy tính 2022</option>
                                        </select>
                                        <br />
                                        <strong>Khoa/Viện quản lý&emsp;: </strong>
                                        <select name="school" id="school">
                                            <option value="DienDientu">Trường Điện - Điện tử</option>
                                            <option value="CoKhi">Trường Cơ khí</option>
                                            <option selected value="CNTT">Trường Công nghệ Thông tin và Truyền thông</option>
                                        </select>
                                        <br />
                                        <strong>Tình trạng học tập&emsp;: </strong>
                                        <select name="state" id="state">
                                            <option value="Hoc">Học</option>
                                            <option value="thoihoc">Thôi học</option>
                                            <option value="totnghiep">Đã tốt nghiệp</option>
                                        </select>
                                        <br />
                                    </span>
                                </div>
                                <div class="content-column col-slpit3">
                                    <span class="main-content-text">
                                        <strong>Giới tính&emsp;: </strong>
                                        <select name="sex" id="sex">
                                            <option value="male">Nam</option>
                                            <option value="female">Nữ</option>
                                        </select>
                                        <br />
                                        <strong>Lớp&emsp;: </strong>
                                        <select name="class" id="class">
                                            <option value="01">Kỹ thuật máy tính 01-K65</option>
                                            <option value="02">Kỹ thuật máy tính 02-K65</option>
                                            <option value="03">Kỹ thuật máy tính 03-K65</option>
                                            <option value="04">Kỹ thuật máy tính 04-K65</option>
                                        </select>
                                        <br />
                                        <strong>Khóa học&emsp;: </strong>
                                        <select name="khoa" id="khoa">
                                            <option value="62">62</option>
                                            <option value="63">63</option>
                                            <option value="64">64</option>
                                            <option selected value="65">65</option>
                                            <option value="66">66</option>
                                            <option value="67">67</option>
                                        </select>
                                        <br />
                                        <strong>Email&emsp;: </strong><input value="Ngoc.Mx204769@sis.hust.edu.vn" class="edit email" /><br />
                                    </span>
                                </div>
                            </div>
                            <div class="content-row submit-box">
                                <br>
                                <button type="submit" class="submit btn">
                                    Submit
                                </button>
                                <a class="btn" href="./index.html">Cancel</a>
                            </div>
                        </form>
                    </div>
                </td>
            </tr>
        </table>

        <div id="footer">
            <div class="footer-content">
                <hr style="width: 100%;">
                <p>Trường Đại học Bách Khoa Hà Nội</p>
                <p>Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
            </div>
        </div>
    </div>

    </div>
    <script src="./render.js"></script>
    <script src="./edit.js"></script>
</body>

</html>