<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CTTBK • MainPage </title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <!-- Header -->
        <div id="header">
            <div class="header-pane">
                <div class="logo">
                    <a href="#">
                        <img src="https://ctt-sis.hust.edu.vn/Content/Images/logo-cttdt.png" alt="" id="logo-cttdt">
                    </a>
                </div>
            </div>
        </div>

        <!-- Top menu -->
        <div id="top-menu">
            <ul id="top-menu-nav">
                <li>
                    <div class="top-menu-nav-text">
                        <img src="assets/img/yellow2.png" alt="" class="logo-nav">
                        Đào tạo Đại học
                        <i class="icon-arrow-down ti-angle-down"></i>
                    </div>
                    <ul class="top-menu-subnav">
                        <li><a class="top-menu-subnav-text" href="#">Quy định - Quy chế</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Các ngành đào tạo</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Kế hoạch học tập</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Tin tức - Thông báo</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Thông tin văn bằng 2</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Chương trình đặc biệt</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Biểu mẫu</a></li>
                        <li><a class="top-menu-subnav-text" href="#">Liên hệ</a></li>
                    </ul>

                </li>
                <li>
                    <div class="top-menu-nav-text">
                        <img src="assets/img/yellow2.png" alt="" class="logo-nav">
                        Đào tạo sau Đại học
                        <i class="icon-arrow-down ti-angle-down"></i>
                    </div>
                    <ul class="top-menu-subnav">
                        <li><a class="top-menu-subnav-text" href="">Tuyển sinh</a></li>
                        <li><a class="top-menu-subnav-text" href="">Đào tạo</a></li>
                        <li><a class="top-menu-subnav-text" href="">Mẫu văn bản giấy tờ</a></li>
                        <li><a class="top-menu-subnav-text" href="">Văn bản - Quy chế</a></li>
                        <li><a class="top-menu-subnav-text" href="">Thông tin văn bằng</a></li>
                        <li><a class="top-menu-subnav-text" href="">Trang thông tin cá nhân</a></li>
                        <li><a class="top-menu-subnav-text" href="">Liên hệ</a></li>
                    </ul>
                </li>
                <li>
                    <div class="top-menu-nav-text">
                        <img src="assets/img/yellow2.png" alt="" class="logo-nav">
                        Công tác Sinh viên
                        <i class="icon-arrow-down ti-angle-down"></i>
                    </div>
                    <ul class="top-menu-subnav">
                        <li><a class="top-menu-subnav-text" href="">Thông báo</a></li>
                        <li><a class="top-menu-subnav-text" href="">Hỏi - Đáp</a></li>
                        <li><a class="top-menu-subnav-text" href="">Học phí</a></li>
                        <li><a class="top-menu-subnav-text" href="">Học bổng tài trợ</a></li>
                        <li><a class="top-menu-subnav-text" href="">Việc làm</a></li>
                        <li><a class="top-menu-subnav-text" href="">Biểu mẫu</a></li>
                        <li><a class="top-menu-subnav-text" href="">Cựu sinh viên</a></li>
                        <li><a class="top-menu-subnav-text" href="">Liên hệ</a></li>
                    </ul>
                </li>
                <li>
                    <a class="top-menu-nav-text" href="#"><img src="assets/img/yellow2.png" alt="" class="logo-nav">Tra cứu văn bằng</a>
                </li>
            </ul>
        </div>

        <div id="home">
            <div id="home-button">
                <a href="#">Trang chủ</a>
            </div>
        </div>

        <!-- Content -->
        <table id="content">
            <tr>
                <td id="table-nav">
                    <div id="wrapper-left-nav">
                        <div class="box-left-nav">
                            <h3>
                                <img class="mini-avatar" src="./assets/img/avatar.png"/>
                                <span class="navbar-name"></span>
                            </h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">
                                        Thư báo
                                        <span id="badge">0</span>
                                    </a>
                                </li>
                                <li><a href="#">Đổi mật khẩu</a></li>
                                <li><a href="#">Cấp lại mật khẩu email trường</a></li>
                                <li><a href="#">Thoát đăng nhập</a></li>
                                <li><a href="#">Thông tin mật khẩu email cấp mới</a></li>
                                <li><a href="#">Xác nhận khai báo y tế</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>Quản lý hồ sơ sinh viên</h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">Thông tin sinh viên</a></li>
                                <li><a href="#">Cập nhật thông tin cá nhân</a></li>
                                <li><a href="#">Thông tin lớp sinh viên</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>Đào tạo</h3>
                            <ul class="box-left-subnav">
                                <li class="list-item">
                                    <a href="#"><i class="ti-angle-right"></i>Chương trình đạo tạo</a>
                                    <ul class="items">
                                        <li><a href="#">Chương trình đạo tạo sinh viên</a></li>
                                        <li><a href="#">Danh mục học phần</a></li>
                                    </ul>
                                </li>
                                <li class="list-item">
                                    <a href="#"><i class="ti-angle-right"></i>Kế hoạch học tập</a>
                                    <ul class="items">
                                        <li><a href="#">Đăng ký học phần</a></li>
                                        <li><a href="#">Thời khóa biểu</a></li>
                                        <li><a href="#">Tra cứu đăng ký lớp các kỳ</a></li>
                                    </ul>
                                </li>
                                <li class="list-item">
                                    <a href="#"><i class="ti-angle-right"></i>Kết quả học tập</a>
                                    <ul class="items">
                                        <li><a href="#">Kết quả thi toeic</a></li>
                                        <li><a href="#">Bảng điểm cá nhân</a></li>
                                        <li><a href="#">Bảng điểm học phần</a></li>
                                        <li><a href="#">Kiểm tra nhập điểm kỳ mới nhất</a></li>
                                    </ul>
                                </li>
                                <li class="list-item">
                                    <a href="#"><i class="ti-angle-right"></i>Đồ án - Tốt nghiệp</a>
                                    <ul class="items">
                                        <li><a href="#">Kết quả xét nhận ĐATN</a></li>
                                        <li><a href="#">Đăng ký xét tốt nghiệp</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Thời khóa biểu tạm thời</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>Tư vấn trực tuyến</h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">Hỏi đáp - Tư vấn trực tuyến</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>TÀI CHÍNH HỌC VỤ</h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">Thông tin công nợ học phí</a></li>
                                <li><a href="#">Thanh toán học phí trực tuyến</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box-left-nav">
                            <h3>DỊCH VỤ HÀNH CHÍNH</h3>
                            <ul class="box-left-subnav">
                                <li><a href="#">ĐK cấp giấy tờ</a></li>
                            </ul>
                        </div>
                    </div>

                </td>
                <td id="table-content">
                    <div id="wrapper-main-content" >

                        <div class="main-title">
                            <h3 style="color: red; font-family: 'Times New Roman';">Thông tin cá nhân</h3>
                            <hr style="margin: 20px 40px 20px 0px; border-style: solid; border-color: rgba(0, 0, 0, 0.1); border-top: 0.8px;">
                        </div>
                        <!-- Main Content -->
                        <div class="main-content">
                            <div class="content-row">
                                <h3 class="main-content-title header-title">Thông tin sinh viên</h3>
                                <a href="./edit.html">
                                    <i class="ti-pencil-alt"></i>
                                </a>
                                <hr class="content-hr">
                            </div>
                            <div class="content-row">
                                <div class="content-column col-avatar">
                                    <div>
                                        <img src="./assets/img/avatar.png" id="avatar" />
                                    </div>
                                    <div>
                                        <span>MSSV:20204769</span>
                                    </div>
                                </div>
                                <div class="content-column col-split3">
                                    <span class="main-content-text">
                                        <i class="info-style">Họ và tên&emsp;: </i><span class="content-style name"></span><br/>
                                        <i class="info-style">Năm vào trường&emsp;: </i><span class="content-style ">2020</span><br/>
                                        <i class="info-style">Bậc đào tạo&emsp;: </i><span class="content-style ">Đại học đại trà</span><br/>
                                        <i class="info-style">Chương trình&emsp;: </i><span class="content-style ">Kỹ thuật Máy tính 2020</span><br/>
                                        <i class="info-style">Khoa/Viện quản lý&emsp;: </i><span class="content-style ">Trường Công nghệ Thông tin và Truyền thông</span><br/>
                                        <i class="info-style">Tình trạng học tập&emsp;: </i><span class="content-style ">Học</span><br/>
                                    </span>
                                </div>
                                <div class="content-column col-slpit3">
                                    <span class="main-content-text">
                                        <i class="info-style">Giới tính&emsp;: </i><span class="content-style sex"></span><br/>
                                        <i class="info-style">Lớp&emsp;: </i><span class="content-style ">Kỹ thuật máy tính 03-K65</span><br/>
                                        <i class="info-style">Khóa học&emsp;: </i><span class="content-style ">65</span><br/>
                                        <i class="info-style">Email&emsp;: </i><span class="content-style email"></span><br/>
                                    </span>
                                </div>
                            </div>
                            <div class="content-row">
                                <h3 class="main-content-title header-title">Thông tin học tập</h3>
                                <hr class="content-hr">
                                <div class="content-column col-split2">
                                    <span class="main-content-text">
                                        <i class="info-style">Tổng kết học kỳ&emsp;: </i><span class="content-style ">20212</span><br/>
                                        <i class="info-style">Trung bình tích lũy&emsp;: </i><span class="content-style ">3.74</span><br/>
                                        <i class="info-style">Số TC nợ đăng ký&emsp;: </i><span class="content-style ">0</span><br/>
                                    </span>
                                </div>
                                <div class="content-column col-split2">
                                    <span class="main-content-text">
                                        <i class="info-style">Số TC tích lũy&emsp;: </i><span class="content-style ">65</span><br/>
                                        <i class="info-style">Trình độ sinh viên&emsp;: </i><span class="content-style ">3</span><br/>
                                        <i class="info-style">Mức cảnh báo&emsp;: </i><span class="content-style ">M0</span><br/>
                                    </span>
                                </div>
                            </div>

                            <div class="content-row">
                                <h3 class="main-content-title header-title" >Thông tin cá nhân</h3>
                                <hr class="content-hr">
                                <div class="content-column col-split2">
                                    <span class="main-content-text">
                                        <i class="info-style">Dân tộc&emsp;: </i><span class="content-style ethnicity"></span><br/>
                                        <i class="info-style">Năm TN cấp 3&emsp;: </i><span class="content-style granduated-year"></span><br/>
                                        <i class="info-style">Địa chỉ&emsp;: </i><span class="content-style address"></span><br/>
                                        <i class="info-style">Số CMTND&emsp;: </i><span class="content-style id-number"></span><br/>
                                        <i class="info-style">Nơi cấp&emsp;: </i><span class="content-style issued-by"></span><br/>
                                        <i class="info-style">Họ tên bố&emsp;: </i><span class="content-style father-name"></span><br/>
                                        <i class="info-style">Năm sinh&emsp;: </i><span class="content-style father-dob"></span><br/>
                                        <i class="info-style">Nghề nghiệp&emsp;: </i><span class="content-style father-job"></span><br/>
                                        <i class="info-style">Điện thoại&emsp;: </i><span class="content-style father-phone-number"></span><br/>
                                        <i class="info-style">Email&emsp;: </i><span class="content-style father-email"></span><br/>
                                    </span>
                                </div>
                                <div class="content-column col-split2">
                                    <span class="main-content-text">
                                        <i class="info-style">Tôn giáo&emsp;: </i><span class="content-style religion"></span><br/>
                                        <i class="info-style">Trường THPT&emsp;: </i><span class="content-style highschool-name"></span><br/>
                                        <i class="info-style">Hộ khẩu&emsp;: </i><span class="content-style household"></span><br/>
                                        <i class="info-style">Số Điện thoại&emsp;: </i><span class="content-style phone-number"></span><br/>
                                        <i class="info-style">Họ tên mẹ&emsp;: </i><span class="content-style mother-name"></span><br/>
                                        <i class="info-style">Năm sinh&emsp;: </i><span class="content-style mother-dob"></span><br/>
                                        <i class="info-style">Nghề nghiệp&emsp;: </i><span class="content-style mother-job"></span><br/>
                                        <i class="info-style">Điện thoại&emsp;: </i><span class="content-style mother-phone-number"></span><br/>
                                        <i class="info-style">Email&emsp;: </i><span class="content-style mother-email"></span><br/>
                                    </span>
                                </div>
                            </div>
                            
                            <div class="content-row">
                                <br>
                                <br>
                                <span>
                                    <span><i class="info-style">Ghi chú:</i><span class="content-style "></span>
                                    <span> Nếu sinh viên thấy thông tin của mình chưa chính xác, xin vui lòng liên hệ phòng Đào tạo để cập nhật lại.</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <div id="footer">
            <div class="footer-content">
                    <hr style="width: 100%;">
                    <p>Trường Đại học Bách Khoa Hà Nội</p>
                    <p>Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
                </div>
            </div>
        </div>

    </div>
    <script src="./render.js"></script>
</body>

</html>